import { useState } from 'react'
import './Faq.scss'
import right from '../../images/arr-down.svg'
import down from '../../images/arr-right.svg'

const Faq = () => {
  const [toggle, setToggle] = useState({ 1: true })

  let questions = [
    {
      id: 1,
      title: 'Я могу оставить клинера одного дома?',
      text: 'Конечно, вы можете доверить уборку клинеру и заняться своими делами. Однако не забудьте вернуться домой к окончанию процесса уборки, чтобы оценить результаты его работы.',
    },
    {
      id: 2,
      title: 'Клинер сможет убраться в труднодоступных местах?',
      text: 'При выборе поддерживающей уборки, подготовьте, пожалуйста, стремянку для того, чтобы клинер мог провести очистку доступных вертикальных и горизонтальных поверхностей даже на недоступной высоте. Кроме того, клинер сможет также убрать под кроватью, в щелях между мебелью и на других участках, куда можно дотянуться. Пожалуйста, обратите внимание, что мы ограничиваемся поддерживающей уборкой исключительно видимых поверхностей. Антресоли, гардины, карнизы входят в генеральную уборку.',
    },
    {
      id: 3,
      title: 'Как считать количество санузлов?',
      text: 'Количество санузлов определяется исходя из количества ванн и душевых кабин. Для лучшего понимания: если в вашей квартире есть одна ванная комната и один туалет, будь то в одном помещении или раздельно, это считается как 1 санузел. Если же имеется одна ванная и два туалета, также считается 1 санузел. Однако при наличии двух ванн или одной ванны и одной душевой кабины, количество санузлов увеличивается до 2.',
    },
    {
      id: 4,
      title: 'Какие имеются способы оплаты?',
      text: 'Оплатить заказ можно только банковской картой при оформлении. После оплаты заказ будет сформирован и передан в работу специалистам.',
    },
    {
      id: 5,
      title: 'У меня много комнат и окон, клинер справится?',
      text: 'Заказы, требующие более 8 часов работы, автоматически распределяются на двух клинеров. Дополнительное уведомление в службу поддержки не требуется. ',
    },
    {
      id: 6,
      title: 'Получу ли я чек после оплаты?',
      text: 'Чек будет сформирован сервисом “Тралала” и отправлен на адрес электронной почты указанной в профиле или в форме заказа.',
    },
  ]

  function toggleFunction(id) {
    setToggle({
      ...toggle,
      [id]: !toggle[id],
    })
  }

  return (
    <section className="faq" id="faq">
      <h3 className="faq__title">Частые вопросы</h3>
      <div className="faq__questions">
        {questions.map(el => (
          <div key={el.id} className="faq__question">
            <div onClick={() => toggleFunction(el.id)} className="faq__question-header">
              {toggle[el.id] ? (
                <img className="faq__question-icon" src={right} alt="arrow-down" />
              ) : (
                <img className="faq__question-icon" src={down} alt="arrow-right" />
              )}
              <h4 className="faq__question-title">{el.title}</h4>
            </div>
            {toggle[el.id] ? (
              <p className="faq__question-text">{el.text}</p>
            ) : (
              <p style={{ display: 'none' }} className="faq__question-text">
                {el.text}
              </p>
            )}
          </div>
        ))}
      </div>
    </section>
  )
}

export default Faq
